<!doctype html>
<html lang='en'>
  <head>

    <meta charset='utf-8'>
    <title>Erick Montañez</title>

  </head>
  <body>

    <header>

      <div class='signature'></div>
      <div class='name'>Erick Alejandro Montañez Sodá</div>
      <nav>
        <ul>
          <li>Work</li>
          <li>Codeams</li>
          <li>Skills</li>
        </ul>
      </nav>

    </header>


    <section class='project-showcase'>

      <div class='showcase-prev-button'></div>

      <div class='showcase-device'>
        <div class='imac'></div>
        <div class='project-screenshot'></div>
      </div>
      
      <div class='project-description'>
        <h1>Astrosalsa dashboard</h1>
        <span class='client'>Astrosalsa social dancing</span>
        <span class='technologies'>PHP, JS</span>
        <span class='year'>2016</span>
      </div>

      <div class='showcase-next-button'></div>

    </section>


    <section class='projects-grid'>

    </section>


    <footer>

    </footer>

  </body>
</html>
